<html>
<head>
  <link rel="stylesheet" href="footer.css">
</head>
<body>
<footer>
    <nav>
        <ul>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="login1.html">Login</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="contact">
        <p>Contact Us:</p>
        <ul class="social-links">
            <li><a href="mailto:your-email@example.com"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://www.twitter.com/your-twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/your-facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="tel:+1234567890"><i class="fa fa-phone"></i></a></li>
        </ul>
    </div>
</footer>
</body>
</html>
